shaping/gng-ptrain-invertedNo.json (before)
{
  "parameters": {
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/clean_stim/",
  "stimuli": [
    {
      "name": "pmkimwop_30",
      "frequency": 2,
      "responses": {
        "peck_left": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_right": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 1.0,
          "reinforced": true
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "dhhon79k_30",
      "frequency": 8,
      "responses": {
        "peck_left": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_right": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      },
      "category": "no_cue_lights"
    }
  ]
}

shaping/gng-ptrain-invertedNo.json (after)
{
  "parameters": {
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/clean_stim/",
  "stimuli": [
    {
      "name": "pmkimwop_x2_30",
      "frequency": 2,
      "responses": {
        "peck_left": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_right": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 1.0,
          "reinforced": true
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "dhhon79k_x2_30",
      "frequency": 8,
      "responses": {
        "peck_left": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "peck_right": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      },
      "category": "no_cue_lights"
    }
  ]
}

shaping/gng-ptrain-invertedNo.json (diff)
@@ -6,7 +6,7 @@
   "stimulus_root": "/root/colony-noise-stimuli/stimuli/clean_stim/",
   "stimuli": [
     {
-      "name": "pmkimwop_30",
+      "name": "pmkimwop_x2_30",
       "frequency": 2,
       "responses": {
         "peck_left": {
@@ -29,7 +29,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "dhhon79k_30",
+      "name": "dhhon79k_x2_30",
       "frequency": 8,
       "responses": {
         "peck_left": {
