experiment/2ac-config-segmented-100-set0-invertedYes.json (before)
{
  "parameters": {
    "correct_timeout": false,
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/snr_stim/",
  "stimuli": [
    {
      "name": "l1a3ltpy-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    }
  ]
}

experiment/2ac-config-segmented-100-set0-invertedYes.json (after)
{
  "parameters": {
    "correct_timeout": false,
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/snr_stim/",
  "stimuli": [
    {
      "name": "l1a3ltpy-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w3-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w5-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x-30_btwmt59w2-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "0oq8ifcb-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": false
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj-30_btwmt59w4-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy-30_btwmt59w1-100",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1.0,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1.0,
          "correct": true
        },
        "timeout": {
          "p_punish": 1.0,
          "correct": false
        }
      }
    }
  ]
}

experiment/2ac-config-segmented-100-set0-invertedYes.json (diff)
@@ -34,7 +34,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -42,7 +42,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -78,7 +78,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -86,7 +86,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -122,7 +122,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -130,7 +130,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -144,7 +144,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -152,7 +152,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -166,7 +166,7 @@
       "responses": {
         "peck_left": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -174,7 +174,7 @@
         },
         "peck_right": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "timeout": {
           "p_punish": 1.0,
@@ -188,7 +188,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -196,7 +196,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -232,7 +232,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -240,7 +240,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -254,7 +254,7 @@
       "responses": {
         "peck_left": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -262,7 +262,7 @@
         },
         "peck_right": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "timeout": {
           "p_punish": 1.0,
@@ -276,7 +276,7 @@
       "responses": {
         "peck_left": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -284,7 +284,7 @@
         },
         "peck_right": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "timeout": {
           "p_punish": 1.0,
@@ -298,7 +298,7 @@
       "responses": {
         "peck_left": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -306,7 +306,7 @@
         },
         "peck_right": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "timeout": {
           "p_punish": 1.0,
@@ -320,7 +320,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -328,7 +328,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -342,7 +342,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -350,7 +350,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -364,7 +364,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -372,7 +372,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -386,7 +386,7 @@
       "responses": {
         "peck_left": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -394,7 +394,7 @@
         },
         "peck_right": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "timeout": {
           "p_punish": 1.0,
@@ -408,7 +408,7 @@
       "responses": {
         "peck_left": {
           "p_reward": 1.0,
-          "correct": true
+          "correct": false
         },
         "peck_center": {
           "p_punish": 1.0,
@@ -416,7 +416,7 @@
         },
         "peck_right": {
           "p_punish": 1.0,
-          "correct": false
+          "correct": true
         },
         "timeout": {
           "p_punish": 1.0,
