experiment/experiment.yml (before)
#File list for stimuli used in two alternative choice colony-noise experiment
decide:
  parameters:
    correct_timeout: false
    rand_replace: true
    init_position: peck_center
  name_format: "2ac-config-segmented{background_dBFS}"
  stimulus_root: /root/colony-noise-stimuli/stimuli/snr_stim/
  choices:
    - peck_left
    - peck_right
  stimuli_subsets:
    0: [0oq8ifcb, vekibwgj, ztqee46x, l1a3ltpy]
    1: [9ex2k0dy, jkexyrd5, c95zqjxq, igmi8fxa]
stimuli:
  decisive_attribute: foreground
  format: "{foreground}{foreground_dBFS}_{background}{background_dBFS}"
  foreground_dBFS:
    inclusive_less_than: true
    values: [-30]
  background_dBFS:
    inclusive_less_than: true
    values: [-20, -25, -30, -35, -40, -45, -50, -55, -60, -65, -100]
  foreground:
    values:
      - g29wxi4q
      - c95zqjxq
      - vekibwgj
      - 0oq8ifcb
      - igmi8fxa
      - p1mrfhop
      - l1a3ltpy
      - 9ex2k0dy
      - ztqee46x
      - jkexyrd5
  background:
    values:
      - btwmt59w1
      - btwmt59w2  
      - btwmt59w3 
      - btwmt59w4  
      - btwmt59w5

experiment/experiment.yml (after)
#File list for stimuli used in two alternative choice colony-noise experiment
decide:
  parameters:
    correct_timeout: false
    rand_replace: true
    init_position: peck_center
  name_format: "2ac-config-segmented{background_dBFS}"
  stimulus_root: /root/colony-noise-stimuli/stimuli/snr_stim/
  choices:
    - peck_left
    - peck_right
  stimuli_subsets:
    0: [0oq8ifcb, vekibwgj, ztqee46x, l1a3ltpy]
    1: [9ex2k0dy, jkexyrd5, c95zqjxq, igmi8fxa]
stimuli:
  decisive_attribute: foreground
  format: "{foreground}{foreground_dBFS}_{background}{background_variant}{background_dBFS}"
  foreground_dBFS:
    inclusive_less_than: true
    values: [-30]
  background_dBFS:
    inclusive_less_than: true
    values: [-20, -25, -30, -35, -40, -45, -50, -55, -60, -65, -100]
  foreground:
    values:
      - g29wxi4q
      - c95zqjxq
      - vekibwgj
      - 0oq8ifcb
      - igmi8fxa
      - p1mrfhop
      - l1a3ltpy
      - 9ex2k0dy
      - ztqee46x
      - jkexyrd5
  background:
    values:
      - btwmt59w
  background_variant:
     values: [1, 2, 3, 4, 5]

experiment/experiment.yml (diff)
@@ -14,7 +14,7 @@ decide:
     1: [9ex2k0dy, jkexyrd5, c95zqjxq, igmi8fxa]
 stimuli:
   decisive_attribute: foreground
-  format: "{foreground}{foreground_dBFS}_{background}{background_dBFS}"
+  format: "{foreground}{foreground_dBFS}_{background}{background_variant}{background_dBFS}"
   foreground_dBFS:
     inclusive_less_than: true
     values: [-30]
@@ -35,8 +35,6 @@ stimuli:
       - jkexyrd5
   background:
     values:
-      - btwmt59w1
-      - btwmt59w2  
-      - btwmt59w3 
-      - btwmt59w4  
-      - btwmt59w5  
+      - btwmt59w
+  background_variant:
+     values: [1, 2, 3, 4, 5]
