probe/interrupt-probe-config-snr70_25-set1-invertedYes.json (before)
{
  "parameters": {
    "correct_timeout": true,
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/snr_stim/",
  "stimuli": [
    {
      "name": "jkexyrd5-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    }
  ]
}

probe/interrupt-probe-config-snr70_25-set1-invertedYes.json (after)
{
  "parameters": {
    "correct_timeout": true,
    "init_position": "peck_center",
    "rand_replace": true
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/snr_stim/",
  "stimuli": [
    {
      "name": "jkexyrd5-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "jkexyrd5-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w1-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w2-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w3-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w4-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w5-100_padded",
      "frequency": 320,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w1-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w2-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w3-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w4-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "9ex2k0dy-30_btwmt59w5-55_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.8,
          "reinforced": true
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w1-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w2-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w3-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w4-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w5-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w1-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w2-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w3-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w4-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "c95zqjxq-30_btwmt59w5-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w1-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w2-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w3-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w4-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w5-100_padded",
      "frequency": 80,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w1-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w2-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w3-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w4-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    },
    {
      "name": "igmi8fxa-30_btwmt59w5-55_padded",
      "frequency": 20,
      "responses": {
        "peck_center": {
          "p_reward": 0.0,
          "reinforced": false
        },
        "timeout": {
          "p_reward": 0.0,
          "reinforced": false
        }
      }
    }
  ]
}

probe/interrupt-probe-config-snr70_25-set1-invertedYes.json (diff)
@@ -288,7 +288,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w1-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -302,7 +302,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w2-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -316,7 +316,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w3-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -330,7 +330,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w4-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -344,7 +344,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w5-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -358,7 +358,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w1-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -372,7 +372,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w2-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -386,7 +386,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w3-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -400,7 +400,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w4-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -414,7 +414,7 @@
     },
     {
       "name": "c95zqjxq-30_btwmt59w5-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -428,7 +428,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w1-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -442,7 +442,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w2-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -456,7 +456,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w3-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -470,7 +470,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w4-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -484,7 +484,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w5-100_padded",
-      "frequency": 320,
+      "frequency": 80,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -498,7 +498,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w1-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -512,7 +512,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w2-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -526,7 +526,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w3-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -540,7 +540,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w4-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
@@ -554,7 +554,7 @@
     },
     {
       "name": "igmi8fxa-30_btwmt59w5-55_padded",
-      "frequency": 80,
+      "frequency": 20,
       "responses": {
         "peck_center": {
           "p_reward": 0.0,
