center-init/2ac-config-p2-segmented6.json (before)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
  "stimuli": [
    {
      "name": "0oq8ifcb",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "9ex2k0dy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "c95zqjxq",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "g29wxi4q",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "igmi8fxa",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "jkexyrd5",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    }
  ]
}

center-init/2ac-config-p2-segmented6.json (after)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli/clean_stim",
  "stimuli": [
    {
      "name": "0oq8ifcb_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "9ex2k0dy_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "c95zqjxq_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "g29wxi4q_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "igmi8fxa_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "jkexyrd5_30",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    }
  ]
}

center-init/2ac-config-p2-segmented6.json (diff)
@@ -4,10 +4,10 @@
     "rand_replace": false,
     "init_position": "peck_center"
   },
-  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
+  "stimulus_root": "/root/colony-noise-stimuli/stimuli/clean_stim",
   "stimuli": [
     {
-      "name": "0oq8ifcb",
+      "name": "0oq8ifcb_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
@@ -30,7 +30,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "9ex2k0dy",
+      "name": "9ex2k0dy_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
@@ -53,7 +53,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "c95zqjxq",
+      "name": "c95zqjxq_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
@@ -76,7 +76,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "g29wxi4q",
+      "name": "g29wxi4q_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
@@ -99,7 +99,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "igmi8fxa",
+      "name": "igmi8fxa_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
@@ -122,7 +122,7 @@
       "category": "no_cue_lights"
     },
     {
-      "name": "jkexyrd5",
+      "name": "jkexyrd5_30",
       "frequency": 1,
       "responses": {
         "peck_left": {
