center-init/2ac-config-p1.json (before)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
  "stimuli": [
    {
      "name": "0oq8ifcb",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "9ex2k0dy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "c95zqjxq",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "g29wxi4q",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "igmi8fxa",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "jkexyrd5",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "l1a3ltpy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "p1mrfhop",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "vekibwgj",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "ztqee46x",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      },
      "cue_resp": [
        "left_blue"
      ]
    }
  ]
}

center-init/2ac-config-p1.json (after)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
  "stimuli": [
    {
      "name": "0oq8ifcb",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "9ex2k0dy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "c95zqjxq",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "g29wxi4q",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "igmi8fxa",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "jkexyrd5",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "l1a3ltpy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "p1mrfhop",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "left_blue"
      ]
    },
    {
      "name": "vekibwgj",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "right_blue"
      ]
    },
    {
      "name": "ztqee46x",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "cue_lights",
      "cue_resp": [
        "left_blue"
      ]
    }
  ]
}

center-init/2ac-config-p1.json (diff)
@@ -23,9 +23,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "left_blue"
       ]
@@ -47,9 +49,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "right_blue"
       ]
@@ -71,9 +75,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "left_blue"
       ]
@@ -95,9 +101,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "right_blue"
       ]
@@ -119,9 +127,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "left_blue"
       ]
@@ -143,9 +153,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "right_blue"
       ]
@@ -167,9 +179,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "right_blue"
       ]
@@ -191,9 +205,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "left_blue"
       ]
@@ -215,9 +231,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "right_blue"
       ]
@@ -239,9 +257,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
       },
+      "category": "cue_lights",
       "cue_resp": [
         "left_blue"
       ]
