center-init/2ac-config-inverted-p2.json (before)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
  "stimuli": [
    {
      "name": "0oq8ifcb",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "9ex2k0dy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "c95zqjxq",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "g29wxi4q",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "igmi8fxa",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "jkexyrd5",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "l1a3ltpy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "p1mrfhop",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "vekibwgj",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "correct": false
        }
      }
    },
    {
      "name": "ztqee46x",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "correct": false
        }
      }
    }
  ]
}

center-init/2ac-config-inverted-p2.json (after)
{
  "parameters": {
    "correct_timeout": false,
    "rand_replace": false,
    "init_position": "peck_center"
  },
  "stimulus_root": "/root/colony-noise-stimuli/stimuli",
  "stimuli": [
    {
      "name": "0oq8ifcb",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "9ex2k0dy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "c95zqjxq",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "g29wxi4q",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "igmi8fxa",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "jkexyrd5",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "l1a3ltpy",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "p1mrfhop",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "vekibwgj",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_reward": 1,
          "correct": true
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_punish": 1,
          "correct": false
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    },
    {
      "name": "ztqee46x",
      "frequency": 1,
      "responses": {
        "peck_left": {
          "p_punish": 1,
          "correct": false
        },
        "peck_center": {
          "p_punish": 1,
          "correct": false
        },
        "peck_right": {
          "p_reward": 1,
          "correct": true
        },
        "timeout": {
          "p_punish": 1,
          "correct": false
        }
      },
      "category": "no_cue_lights"
    }
  ]
}

center-init/2ac-config-inverted-p2.json (diff)
@@ -23,9 +23,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "9ex2k0dy",
@@ -44,9 +46,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "c95zqjxq",
@@ -65,9 +69,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "g29wxi4q",
@@ -86,9 +92,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "igmi8fxa",
@@ -107,9 +115,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "jkexyrd5",
@@ -128,9 +138,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "l1a3ltpy",
@@ -149,9 +161,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "p1mrfhop",
@@ -170,9 +184,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "vekibwgj",
@@ -191,9 +207,11 @@
           "correct": false
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     },
     {
       "name": "ztqee46x",
@@ -212,9 +230,11 @@
           "correct": true
         },
         "timeout": {
+          "p_punish": 1,
           "correct": false
         }
-      }
+      },
+      "category": "no_cue_lights"
     }
   ]
 }
